JWT_SECRET=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGODB_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE?replicaSet={REPLICASET}&retryWrites=true&w=majority&directConnection=true&authSource=admin"

# For dev environment, these are address and port in environment network
# Only modify if needed, should be available by default
# MONGODB_ADDRESS=172.16.100.101
# MONGODB_PORT=27017

# # Dev URL, uncomment for dev environmnent using docker compose
# MONGODB_URL="mongodb://mongodb:mongodb@172.16.100.101:27017/mongodb?replicaSet=rs0&retryWrites=true&w=majority&directConnection=true&authSource=admin"

APP_DOMAIN="http://localhost:3000"