JWT_SECRET=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# For live configuration on the app, dev environment
# has the default value and addressing set automatically
# MONGODB_ADDRESS=172.16.100.101
# MONGODB_PORT=27017

# Database URL for the ORM to connect to the MongoDB
MONGODB_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"